<div ng-controller="npTableListPlusController" class="nds-p-around--small np-table-list nds-row nds-p-bottom--x-small nds-grid nds-wrap" ng-init="setRowData(obj, cardIndex)" ng-show="checkCoverageSpec(obj)">
   <h2 class="nds-text-heading_medium nds-p-bottom--medium nds-size--1-of-1" ng-hide="records[cardIndex-1].groupName == records[cardIndex].groupName ">{{obj.groupName}}</h2>
   <div class="nds-p-bottom--small nds-p-right--medium nds-large-size--10-of-12 nds-medium-size--10-of-12 nds-small-size--9-of-12 nds-x-small-size--12-of-12 np-table-list-grid" data-label="{{field.label}}" >
    <!-- Define place holder ServiceName in the layout card state-->
       <div ng-click="row.showMore = !row.showMore">
           
         <span class="custom-link--color np-table-list-plus-text">
             <span >{{row.Name || row.productName}}</span>
             <slds-svg-icon ng-if="!row.showMore && row.attrs.length > 0" style="fill:#979797" sprite="'utility'" size="'x-small'" icon="'chevrondown'" extra-classes="'slds-icon-text-default'" class="slds-m-horizontal--x-small">
                </slds-svg-icon>
                <slds-svg-icon ng-if="row.showMore && row.attrs.length > 0" style="fill:#979797" sprite="'utility'" size="'x-small'" icon="'chevronup'" extra-classes="'slds-icon-text-default'" class="slds-m-horizontal--x-small">
                </slds-svg-icon>
         </span>    
       </div>   
    <!--ng-repeat all the fields defined in the layout cards state -->
       <p class="custom-field-label np-table-list-plus-text" ng-repeat="field in data.fields">
           {{obj | getter: field | picker: field.type}}
       </p> 
    </div>

       <!-- Define place holder Amount in the layout card state-->
    <div  class="nds-p-bottom--small nds-large-size--2-of-12 nds-medium-size--2-of-12 nds-small-size--3-of-12 nds-x-small-size--3-of-12 np-table-list-grid">
         <div class="custom-text-bold np-table-list-plus-text" > {{placeholder.Amount.value | picker: placeholder.Amount.type }}{{placeholder.Amount.label}}</div>
         <div class="nds-grid" ng-if="data.actions.length>0" ng-init="getActionSecondaryList(data.actions)">
             <div class="nds-size--10-of-12"><a ng-repeat="action in data.actions | limitTo : 2"  class="np-table-list-plus-text">{{action.displayName}}</a></div>
             <nds-dropdown ng-if="data.actions.length>2" class="nds-size--2-of-12 nds-float--right dropdown-item-for-small" content="actionList" icon-attribute="vlocityIcon" label-attribute="displayName" action-function="performAction(item)" button-size="x-small" icon-size="x-small"></nds-dropdown>
         </div>
    </div>
    
     <div ng-if="row.showMore" class="nds-large-size--12-of-12 nds-medium-size--12-of-12 nds-small-size--12-of-12 nds-x-small-size--12-of-12 np-table-list-attributes">
           <div class="nds-grid nds-wrap" ng-repeat="field in row.attrs">
                <div class="nds-grid nds-wrap nds-col_bump-left nds-large-size--11-of-12 nds-medium-size--10-of-12 nds-small-size--12-of-12 nds-x-small-size--12-of-12"  ng-if="$even"> 
                    <div ng-class="coverageType !== 'CoverageSpec'?'nds-large-size--6-of-12 nds-medium-size--6-of-12 nds-small-size--12-of-12 nds-x-small-size--12-of-12 nds-p-right--small':'nds-large-size--12-of-12 nds-medium-size--12-of-12 nds-small-size--12-of-12 nds-x-small-size--12-of-12' " > 
                        <div class="nds-grid nds-wrap nds-p-bottom--x-small">
                            <div class="nds-p-right--medium nds-large-size--8-of-12 nds-medium-size--8-of-12 nds-small-size--9-of-12 nds-x-small-size--9-of-12"> <span ng-bind="row.attrs[$index].label"></span> </div>
                            <div class="nds-large-size--2-of-12 nds-medium-size--2-of-12 nds-small-size--3-of-12 nds-x-small-size--3-of-12"><span ng-bind="row.attrs[$index].userValues| picker: row.attrs[$index].dataType"></span> </div>
                        </div>
                    </div>
                    <div ng-class="coverageType !== 'CoverageSpec'?'nds-large-size--6-of-12 nds-medium-size--6-of-12 nds-small-size--12-of-12 nds-x-small-size--12-of-12 nds-p-right--small':'nds-large-size--12-of-12 nds-medium-size--12-of-12 nds-small-size--12-of-12 nds-x-small-size--12-of-12' "> 
                            
                        <div class="nds-grid nds-wrap">
                            <div class="nds-p-right--medium nds-large-size--8-of-12 nds-medium-size--8-of-12 nds-small-size--9-of-12 nds-x-small-size--9-of-12"> <span ng-bind="row.attrs[$index+1].label"></span> </div>
                            <div class="nds-large-size--2-of-12 nds-medium-size--2-of-12 nds-small-size--3-of-12 nds-x-small-size--3-of-12"><span ng-bind="row.attrs[$index+1].userValues | picker: row.attrs[$index+1].dataType"></span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
</div>